{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "thembajsph",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "heroku": "^7.42.8",
    "mocha": "^8.1.1",
    "moment": "^2.27.0"
  }
}
